<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Part 3_data" version="1.3.0" audacityversion="2.0.5" sel0="10.9074651917" sel1="10.9074651917" vpos="0" h="0.0000000000" zoom="16.3190986056" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="iTunes 11.1.5"/>
		<tag name="TITLE" value="Part 2"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000007A8 00000000001A73C8 00000000 0017E65E 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Part 3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="837504">
				<waveblock start="0">
					<simpleblockfile filename="e00002a4.au" len="262144" min="-0.934675" max="0.96182" rms="0.168315"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-0.949959" max="0.962957" rms="0.186292"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000047a.au" len="262144" min="-0.945232" max="0.95552" rms="0.17442"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000626.au" len="51072" min="-0.653324" max="0.430918" rms="0.085581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.05742514">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1534938">
				<waveblock start="0">
					<simpleblockfile filename="e00003a9.au" len="162157" min="-0.959344" max="0.959295" rms="0.15636"/>
				</waveblock>
				<waveblock start="162157">
					<simpleblockfile filename="e000050f.au" len="162157" min="-0.807362" max="0.749857" rms="0.091333"/>
				</waveblock>
				<waveblock start="324314">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.947048" max="0.964932" rms="0.180141"/>
				</waveblock>
				<waveblock start="586458">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-0.945482" max="0.818313" rms="0.179855"/>
				</waveblock>
				<waveblock start="848602">
					<simpleblockfile filename="e0000783.au" len="262144" min="-0.956664" max="0.964314" rms="0.176352"/>
				</waveblock>
				<waveblock start="1110746">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.948886" max="0.966055" rms="0.169553"/>
				</waveblock>
				<waveblock start="1372890">
					<simpleblockfile filename="e00008a1.au" len="162048" min="-0.933024" max="0.961036" rms="0.172488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Part 3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="837504">
				<waveblock start="0">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.934675" max="0.96182" rms="0.168315"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000342.au" len="262144" min="-0.949959" max="0.962957" rms="0.186292"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.945232" max="0.95552" rms="0.17442"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000373.au" len="51072" min="-0.653324" max="0.430918" rms="0.085581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.05742514">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1534938">
				<waveblock start="0">
					<simpleblockfile filename="e0000295.au" len="162157" min="-0.959344" max="0.959295" rms="0.15636"/>
				</waveblock>
				<waveblock start="162157">
					<simpleblockfile filename="e0000a03.au" len="162157" min="-0.807362" max="0.749857" rms="0.091332"/>
				</waveblock>
				<waveblock start="324314">
					<simpleblockfile filename="e000047f.au" len="262144" min="-0.947048" max="0.964932" rms="0.180139"/>
				</waveblock>
				<waveblock start="586458">
					<simpleblockfile filename="e0000c35.au" len="262144" min="-0.945482" max="0.818313" rms="0.179855"/>
				</waveblock>
				<waveblock start="848602">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.956664" max="0.964314" rms="0.176352"/>
				</waveblock>
				<waveblock start="1110746">
					<simpleblockfile filename="e0000168.au" len="262144" min="-0.948886" max="0.966055" rms="0.169556"/>
				</waveblock>
				<waveblock start="1372890">
					<simpleblockfile filename="e0000ab3.au" len="162048" min="-0.933024" max="0.961036" rms="0.172487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Part 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Part 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
