<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Part 3_data" version="1.3.0" audacityversion="2.0.5" sel0="16.0452870494" sel1="16.0452870494" vpos="192" h="54.2316688919" zoom="57.0884146341" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="iTunes 11.1.5"/>
		<tag name="TITLE" value="Part 2"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000800 00000000001E3F70 00000000 001B5800 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Part 3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="785664">
				<waveblock start="0">
					<simpleblockfile filename="e0000a43.au" len="262144" min="-0.891287" max="0.957328" rms="0.144616"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a14.au" len="262144" min="-0.975165" max="0.890725" rms="0.129808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dab.au" len="261376" min="-0.720456" max="0.637464" rms="0.125182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Part 3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="785664">
				<waveblock start="0">
					<simpleblockfile filename="e00005d7.au" len="262144" min="-0.891287" max="0.957328" rms="0.144615"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000740.au" len="262144" min="-0.975165" max="0.890725" rms="0.129808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d8.au" len="261376" min="-0.720456" max="0.637464" rms="0.125182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Part 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.81551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1983744">
				<waveblock start="0">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.789507" max="0.953629" rms="0.147536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c83.au" len="262144" min="-0.90309" max="0.676993" rms="0.131979"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004a4.au" len="262144" min="-0.701451" max="0.826364" rms="0.124597"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000b0.au" len="262144" min="-0.741294" max="0.853077" rms="0.112975"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000075a.au" len="262144" min="-0.903831" max="0.896375" rms="0.161375"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000000c.au" len="262144" min="-0.80453" max="0.831059" rms="0.125564"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005aa.au" len="262144" min="-0.801325" max="0.821718" rms="0.131851"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000830.au" len="148736" min="-0.626022" max="0.926033" rms="0.089023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Part 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.81551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1983744">
				<waveblock start="0">
					<simpleblockfile filename="e0000820.au" len="262144" min="-0.789507" max="0.953629" rms="0.147534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f6c.au" len="262144" min="-0.90309" max="0.676993" rms="0.131979"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008b5.au" len="262144" min="-0.701451" max="0.826364" rms="0.124598"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000631.au" len="262144" min="-0.741294" max="0.853077" rms="0.112974"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.903831" max="0.896375" rms="0.161375"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000101.au" len="262144" min="-0.80453" max="0.831059" rms="0.125563"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.801325" max="0.821719" rms="0.131851"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000009a.au" len="148736" min="-0.626022" max="0.926033" rms="0.089023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
